# Generated by Django 4.2.3 on 2023-07-07 17:38

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Article",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=200)),
                ("original_url", models.CharField(max_length=2000)),
                ("summary", models.CharField(max_length=500)),
                ("article_text", models.TextField()),
                ("article_date", models.DateTimeField()),
            ],
            options={
                "ordering": ["-article_date"],
            },
        ),
    ]
