# Generated by Django 4.2.3 on 2023-07-11 00:32

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):
    dependencies = [
        ("articles", "0001_initial"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="article",
            options={"ordering": ["-publish_date"]},
        ),
        migrations.RenameField(
            model_name="article",
            old_name="article_date",
            new_name="publish_date",
        ),
        migrations.RenameField(
            model_name="article",
            old_name="article_text",
            new_name="text",
        ),
        migrations.RemoveField(
            model_name="article",
            name="original_url",
        ),
        migrations.AddField(
            model_name="article",
            name="authors",
            field=models.JSONField(default=list),
        ),
        migrations.AddField(
            model_name="article",
            name="fetch_date",
            field=models.DateTimeField(
                auto_now_add=True, default=django.utils.timezone.now
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="article",
            name="keywords",
            field=models.JSONField(default=list),
        ),
        migrations.AddField(
            model_name="article",
            name="url",
            field=models.URLField(default="https://example.com"),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="article",
            name="title",
            field=models.CharField(max_length=500),
        ),
    ]
