# Generated by Django 4.2.3 on 2023-08-03 15:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0003_server_tag_toot_link'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='url',
            field=models.URLField(max_length=2048),
        ),
        migrations.AlterField(
            model_name='link',
            name='url',
            field=models.URLField(max_length=2048, unique=True),
        ),
        migrations.AlterField(
            model_name='server',
            name='url',
            field=models.URLField(unique=True),
        ),
        migrations.AlterField(
            model_name='tag',
            name='word',
            field=models.URLField(max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='toot',
            name='url',
            field=models.URLField(max_length=2048, unique=True),
        ),
    ]
