# Generated by Django 4.2.3 on 2023-08-03 15:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0004_alter_article_url_alter_link_url_alter_server_url_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='link',
            name='url',
            field=models.URLField(unique=True),
        ),
        migrations.AlterField(
            model_name='toot',
            name='url',
            field=models.URLField(unique=True),
        ),
    ]
