# Generated by Django 4.2.3 on 2023-08-03 19:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0005_alter_link_url_alter_toot_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tag',
            name='word',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
