# Generated by Django 4.2.3 on 2023-08-04 16:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0006_alter_tag_word'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tag',
            name='word',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='toot',
            name='url',
            field=models.URLField(),
        ),
    ]
