# Generated by Django 4.2.3 on 2023-08-08 19:24

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):
    dependencies = [
        ("articles", "0008_alter_link_url"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="link",
            options={"ordering": ["fetch_date", "processed", "url"]},
        ),
        migrations.AddField(
            model_name="link",
            name="fetch_date",
            field=models.DateTimeField(
                auto_now_add=True, default=django.utils.timezone.now
            ),
            preserve_default=False,
        ),
    ]
