# Generated by Django 4.2.3 on 2023-08-08 20:37

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):
    dependencies = [
        ("articles", "0009_alter_link_options_link_fetch_date"),
    ]

    operations = [
        migrations.AddField(
            model_name="server",
            name="last_accessed",
            field=models.DateTimeField(
                auto_now_add=True, default=django.utils.timezone.now
            ),
            preserve_default=False,
        ),
    ]
