# Generated by Django 4.2.3 on 2023-08-08 21:10

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("articles", "0010_server_last_accessed"),
    ]

    operations = [
        migrations.AlterField(
            model_name="server",
            name="last_accessed",
            field=models.DateTimeField(auto_now=True),
        ),
    ]
