# Generated by Django 4.2.3 on 2023-08-08 21:13

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):
    dependencies = [
        ("articles", "0011_alter_server_last_accessed"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="link",
            options={"ordering": ["last_modified", "processed", "url"]},
        ),
        migrations.RenameField(
            model_name="link",
            old_name="fetch_date",
            new_name="created",
        ),
        migrations.RenameField(
            model_name="server",
            old_name="last_accessed",
            new_name="last_modified",
        ),
        migrations.AddField(
            model_name="link",
            name="last_modified",
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name="server",
            name="created",
            field=models.DateTimeField(
                auto_now_add=True, default=django.utils.timezone.now
            ),
            preserve_default=False,
        ),
    ]
