# Generated by Django 4.2.3 on 2023-08-14 17:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("articles", "0013_alter_article_publish_date"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="link",
            options={"ordering": ["-last_modified"]},
        ),
        migrations.RemoveField(
            model_name="article",
            name="url",
        ),
        migrations.RemoveField(
            model_name="link",
            name="processed",
        ),
        migrations.AddField(
            model_name="article",
            name="link",
            field=models.OneToOneField(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="articles.link",
            ),
        ),
        migrations.AlterField(
            model_name="link",
            name="url",
            field=models.URLField(max_length=2048, unique=True),
        ),
    ]
