# Generated by Django 4.2.3 on 2023-08-16 13:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0014_alter_link_options_remove_article_url_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='article',
            options={'ordering': ['-fetch_date']},
        ),
    ]
